[
  {
    "id": 1,
    "title": "Add a health check endpoint",
    "description": "[MOCK RESPONSE from groq] system='You are the Planner agent. Given a task and an architecture ' user='Task:\\nAdd a health check endpoint\\n\\nArchitecture:\\n[MOCK RESPO'",
    "files": []
  }
]